spring.jpa.database=default

# PostgreSQL DB - "foo"
spring.datasource.url= jdbc:oracle:thin:@mlsrvibm1.magazineluiza.intranet:8001:MLHDB
spring.datasource.username= GEMCO
spring.datasource.password= 10GEMCO01
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver

# PostgreSQL DB - "bar"
bar.datasource.url= jdbc:oracle:thin:@mlsrvibm1.magazineluiza.intranet:6001:MLDDB
bar.datasource.username= GEMCO
bar.datasource.password= GEMCO
bar.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver